class Stack:
    def __init__(self,size):
        self.size = size
        self.l = list()
    def push(self,element):
        if(len(self.l)==self.size):
            print("Stack is Full")
        else:
            (self.l).append(element)
    def traverse(self):
        for i in (self.l):
            print(i,end=" ")
        print()
    def pop(self):
        if(len(self.l)==0):
            print("Stack is empty")
        else:
            (self.l).pop()
class Queue(Stack):
    def __init__(self,size):
        super().__init__(size)
    def pop(self):
        if(len(self.l)==0):
            print("Queue is empty")
        else:
            (self.l).pop(0)